/* 로그인 전 타임라인 or 방금 회원가입해서 팔로우나 뭐 어떤 연계가
없을시 근 3달간에 좋아요 높은순으로 몇개 뿌려주기
+ 광고

팔로우 한사람들의 최근 게시물 + 광고

내주변 위치기반으로 게시물 뿌리기 
------------------------------------------------------------------
component 에서 slice 데이터 요청하면 slice 서버에서 데이터 받아와서 component로
뿌려줌 
*****timeline*****
slice는 상태관리할때 사용햇는데 하다보니 timeline에 사용할필요가 없음
*************** 
-slice에 더미 데이터 넣어서 timeline 에서 체크하고 서버측 코딩하면됨
    ㄴslice 더미 timeline 체크 완료
    ㄴ중간 의문점 여러개의 타임라인을 한번에 뿌릴려면 어케해야되나
    ㄴ일단 먼저 서버측 코딩 시작해보자
    ㄴ서버에서 가져오려는 조건이 있어야됨 sql where=?...
    ㄴ일단 가져오고 그후에 알고리즘 만들어 바꿔야할듯?
-타임라인 뿌려주는 알고리즘 만들기 
 ㄴ 컨셉을 위치기반으로 정하자 곧 알고리즘 또한 위치기반 키워드를 몇가지
    선택하여 뿌려주는것으로 ex) 서울,경기,고양 등
 *위치기반 키워드를 db 테이블을 따로만들어? 아님 account에 같이 넣나
 회원가입할떄 애초에 1~5 정도 위치를 고를수 있게하고 마이페이지에서 
 수정가능하게 하면?
 타임라인 테이블에서 fk로 account 에서 받아서 저장하면 불러올떄?
 아니면 조인으로 되나? fk 지정안해도 조인으로 될듯?
 ㄴ그럼 일단 조건없음으로 코딩하고 그후에 재수정 해보자
------------------------------------------------------------------
*/
